<!---

preview: default
teaserImage: '/static/samples/img/teaser/hello_world.jpg'
author: sebastianbenz
disableTransform: true

--->

<!--
## Introduction

An AMP HTML tutorial - learn the different building blocks of an AMP HTML file. AMP HTML is entirely built on existing web technologies. It achieves reliable performance by restricting some parts of HTML, CSS and JavaScript. To make up for those limitations AMP HTML defines a set of custom elements for rich content beyond basic HTML. This samples shows what's necessary to create a valid AMP HTML file.
-->
<!-- -->
<!-- Doctype declaration is required. -->
<!DOCTYPE html>
<!-- This tells everyone that this is an AMP file. `<html amp>` works too. -->
<html ⚡ lang="en">
  <!-- ## Head -->
  <!-- -->
  <head>
    <!-- The charset definition must be the first child of the `<head>` tag. -->
    <meta charset="utf-8" />
    <title>Ömer Faruk Boran</title>
    <!-- The AMP runtime must be loaded as the second child of the `<head>` tag.-->
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!--
    AMP HTML files require a canonical link pointing to the regular HTML. If no HTML version exists, it should point to itself.
  -->
    <link rel="canonical" href="https://omerfarukboran.com.tr/index.html" />
    <link rel="amphtml" href="https://omerfarukboran.com.tr/index-amp.html" />
    <!--
    AMP HTML files require a viewport declaration. It's recommended to include initial-scale=1.
  -->
    <meta name="viewport" content="width=device-width" />
    <!--
    CSS must be embedded inline.
  -->
    <style amp-custom>
      h1 {
        color: red;
      }
    </style>
    <!--
    The AMP boilerplate.
  -->
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <!-- AMP Analytics -->
    <script
      async
      custom-element="amp-analytics"
      src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"
    ></script>
  </head>
  <!-- ## Body -->
  <!-- -->
  <body>
    <!-- Google Tag Manager -->
    <amp-analytics
      config="https://www.googletagmanager.com/amp.json?id=GTM-M8GW7KFT&gtm.url=SOURCE_URL"
      data-credentials="include"
    ></amp-analytics>

    <!--
    Most HTML tags can be used directly in AMP HTML.
  -->
    <h1>Ömer Faruk Boran!</h1>
    <div>
      Hello, I am Ömer Faruk Boran. I was born in Şanlıurfa and I am continuing
      my education in Konya. I work as a Full Stack Developer with experience in
      both ...
    </div>
    <!--
    Certain tags, such as the `<img>` tag, are replaced with equivalent or slightly enhanced custom AMP HTML tags (see [HTML Tags in the specification](https://github.com/ampproject/amphtml/blob/main/docs/spec/amp-html-format.md)). You can use the [AMP Validator](/documentation/guides-and-tutorials/learn/validation-workflow/validate_amp) to check
    if your AMP HTML file is valid AMP HTML. Simply add `#development=1` to an AMP URL. Validation errors will be printed in the Javascript console. You can try it with this website which is built with AMP.

    Check out the [other examples](/documentation/examples/) to learn more about AMP.
  -->
    <amp-img
      src="/static/samples/img/amp.jpg"
      width="1080"
      height="610"
      layout="responsive"
    ></amp-img>
  </body>
</html>
