<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <link rel="canonical" href="http://konyapar.com/" />
    <link rel="amphtml" href="http://konyapar.com/index.amp.html" />
    <script
      async
      custom-element="amp-carousel"
      src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-lightbox-gallery"
      src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js"
    ></script>
    <style amp-custom>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
      }
      .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 1000px;
      }
      .title {
        text-align: center;
        margin-bottom: 20px;
        font-size: xx-large;
      }
      .apply-btn {
        margin: 20px;
        text-align: center;
        margin-bottom: 20px;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #eb8d00;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 8px;
      }
      .slider-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        padding: 20px;
      }
      .slider-container {
        text-align: center;
        margin-bottom: 20px;
      }
      .carousel-container {
        margin-bottom: 10px;
      }
      .buttons {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: 10px;
      }
      .buttons a {
        text-align: center;
        margin-bottom: 8px;
        padding: 8px 20px;
        font-size: 16px;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 8px;
      }
      .buttons .tel {
        background-color: #333c44;
      }
      .buttons .wp {
        background-color: #159e00;
      }
      .gold-section {
        margin: 20px;
        padding: 10px;
        border-radius: 8px;
        text-align: center;
        background-color: #b301b8;
        color: white;
        font-size: 20px;
        margin-bottom: 20px;
      }
      .class-section {
        margin: 20px;
        padding: 10px;
        border-radius: 8px;
        text-align: center;
        background-color: #00b878;
        color: white;
        font-size: 20px;
        margin-bottom: 20px;
      }
    </style>
    <!-- AMP Analytics -->
    <script
      async
      custom-element="amp-analytics"
      src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"
    ></script>
  </head>
  <body>
    <!-- Google Tag Manager -->
    <amp-analytics
      config="https://www.googletagmanager.com/amp.json?id=GTM-T2H2X4R4&gtm.url=SOURCE_URL"
      data-credentials="include"
    ></amp-analytics>

    <div class="container">
      <h4 class="title">⭐⭐KONYAPAR⭐⭐</h4>
      <a
        class="apply-btn"
        href="https://api.whatsapp.com/send/?phone=+905347301263&amp;text=Merhaba ilan vermek istiyorum"
      >
        &nbsp;VİTRİNE İLAN VERMEK İÇİN TIKLA
      </a>
      <div class="slider-row">${{NORMAL}}</div>
      <div class="gold-section">⭐⭐GOLD⭐⭐</div>
      <div class="slider-row">${{GOLD}}</div>
      <div class="class-section">⭐⭐⭐CLASS⭐⭐⭐</div>
      <div class="slider-row">${{CLASS}}</div>
    </div>
  </body>
</html>
